REACT_APP_APPWRITE_PROJECT_ID = "65da90f4884bc82d0437"
REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_APPWRITE_STORAGE_ID = "65daa47dbe3ce662e404"
REACT_APP_APPWRITE_DATABASE_ID = "65df42f2f036581811bc"
REACT_APP_APPWRITE_SAVES_ID = "65df431054eb50c9b50e"
REACT_APP_APPWRITE_USERS_ID = "65df43094ed6cccc37d2"
REACT_APP_APPWRITE_POSTS_ID = "65df4301590e561ec8d4"